<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Info"
        android:id="@+id/info"
        android:icon="@drawable/ic_home_black_24dp"/>
    <item android:title="Dashboard"
        android:id="@+id/dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"/>
    <item android:title="Office"
        android:id="@+id/office"
        android:icon="@drawable/ic_notifications_black_24dp"
        />
</menu>