<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Emailsetup">
    <Button
        android:id="@+id/showbutt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show PDF"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"></Button>
    <Button
        android:id="@+id/shpdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DownloadPDF" />
</LinearLayout>