<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:gbp="http://schemas.android.com/apk/res-auto">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:id="@+id/textViewwait"
    android:text="Please wait..."
    android:textColor="@color/black"
    android:textSize="10dp"/>

    <com.jpardogo.android.googleprogressbar.library.GoogleProgressBar
        android:id="@+id/googleprog"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/textViewwait"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        gbp:type = "folding_circles"

        />
</RelativeLayout>