<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".SystemsOfEngagement">

    <Button
        android:id="@+id/onboard"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:backgroundTint="#6A5900"
        android:text="My Onboarding" />
    <Button
        android:id="@+id/projects"
        android:layout_width="match_parent"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:backgroundTint="#A38900"
        android:text="Projects" />
    <Button
        android:id="@+id/teaminfo"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#C1A100"
        android:textAllCaps="false"
        android:text="Our Team" />
    <Button
        android:id="@+id/resources"
        android:textAllCaps="false"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:backgroundTint="#D1AF00"
        android:layout_height="wrap_content"
        android:text="Additional Resources" />
</LinearLayout>